<html lang="en" class="gr__ninetheme_com js_active vc_desktop vc_transform no-mobile skrollr skrollr-desktop gr__avgzing_github_io"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>AvgZing</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Exline » Feed" href="https://ninetheme.com/themes/exline/feed/">
    <link rel="alternate" type="application/rss+xml" title="Exline » Comments Feed" href="https://ninetheme.com/themes/exline/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/ninetheme.com\/themes\/exline\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script><script src="https://ninetheme.com/themes/exline/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important
        }
    </style>
    <link rel="stylesheet" href="https://ninetheme.com/themes/exline/wp-content/cache/minify/019bc.css" media="all">
    <style id="rs-plugin-settings-inline-css">
        #rs-demo-id {}
    </style>
    <link rel="stylesheet" href="https://ninetheme.com/themes/exline/wp-content/cache/minify/1f1b5.css" media="all">
    <link rel="stylesheet" id="exline_fonts_load-css" href="//fonts.googleapis.com/css?family=Raleway%7CDosis%3A100%2C300%2C400%2C500%2C700&amp;ver=1.0.0" type="text/css" media="all">
    <link rel="stylesheet" href="https://ninetheme.com/themes/exline/wp-content/cache/minify/f43a2.css" media="all">
    <script src="https://ninetheme.com/themes/exline/wp-content/cache/minify/20dc1.js" type="text/javascript"></script>
    <!--[if lt IE 9]> <script src='https://ninetheme.com/themes/exline/wp-content/themes/exline/js/html5shiv.min.js'></script> <![endif]-->
    <!--[if lt IE 10]> <script src='https://ninetheme.com/themes/exline/wp-content/themes/exline/js/placeholder.min.js'></script> <![endif]-->
    <link rel="https://api.w.org/" href="https://ninetheme.com/themes/exline/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ninetheme.com/themes/exline/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ninetheme.com/themes/exline/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.1.1">
    <link rel="canonical" href="https://ninetheme.com/themes/exline/intro/">
    <link rel="shortlink" href="https://ninetheme.com/themes/exline/?p=242">
    <link rel="alternate" type="application/json+oembed" href="https://ninetheme.com/themes/exline/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fninetheme.com%2Fthemes%2Fexline%2Fintro%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://ninetheme.com/themes/exline/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fninetheme.com%2Fthemes%2Fexline%2Fintro%2F&amp;format=xml">
    <style>
        .nav-logo-wrap .logo {
            display: table-cell;
            vertical-align: middle;
            max-width: 260px;
            height: 75px;
            font-size: 14px;
            letter-spacing: 5px;
            -webkit-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
            -moz-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
            -o-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
            -ms-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
            transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
            text-transform: uppercase !important;
            color: #888
        }
        
        .nav-logo-wrap .logo img {
            max-height: 100%
        }
        
        .nav-logo-wrap .logo span.higl {
            color: #00b2ca;
            display: inline-block;
            margin: 0;
            padding: 0;
            -webkit-animation: rotate-letter 15s infinite;
            -moz-animation: rotate-letter 15s infinite;
            -o-animation: rotate-letter 15s infinite;
            -ms-animation: rotate-letter 15s infinite;
            animation: rotate-letter 15s infinite
        }
        
        .nav-logo-wrap .logo:before,
        .nav-logo-wrap .logo:after {
            display: none
        }
        
        .logo,
        a.logo:hover {
            font-family: Dosis, arial, sans-serif;
            font-weight: 400 !important;
            text-transform: uppercase;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.9)
        }
        
        .nav-logo-wrap a.logo {
            color: !important
        }
        
        .nav-logo-wrap a.logo .higl {
            color: !important
        }
        
        .nav-logo-wrap a.logo {
            font-size: 14px !important
        }
        
        .main-nav {
            height: 75px !important
        }
        
        .main-nav.small-height {
            height: 55px !important
        }
        
        .header-clone {
            padding: px 0 !important;
            height: px !important;
            background:
        }
        
        .header-clone a.menu-toggle {
            color:
        }
        
        .header-clone .logo img {
            top: px !important;
            width: px !important
        }
        
        .navbar-mobile .fa {
            font-size: 19px
        }
        
        .navbar-mobile .fa {
            color: #fff
        }
        
        .navbar-mobile {
            border-color: #fff
        }
        
        @media (max-width: 640px) {
            .nav-logo-wrap a.logo img {
                width: 0px !important
            }
            .nav-logo-wrap a.logo img {
                height: 0px !important
            }
            .nav-logo-wrap a.logo img {
                margin-top: 0px !important
            }
        }
        
        .main-nav {
            background: !important
        }
        
        .main-nav ul li a {
            color: !important
        }
        
        .main-nav ul li a:hover {
            color: !important
        }
        
        .main-nav.transparent {
            background: !important
        }
        
        .small-height.stick-fixed {
            border-color:
        }
        
        .main-nav .menu-sub {
            background: !important
        }
        
        .inner-nav ul li .menu-sub li a {
            color: !important
        }
        
        .inner-nav ul li .menu-sub li a:hover {
            color: !important
        }
        
        .inner-nav ul li .menu-sub li a:hover {
            background-color: !important
        }
        
        .page-footer {
            background: !important
        }
        
        .page-footer {
            color: !important
        }
        
        .page-footer a {
            color: !important
        }
        
        .copy-right {
            color: !important
        }
        
        .social-links a:hover:before,
        .social-links a:hover {
            border-color: !important;
            color: !important
        }
        
        .social-links a {
            color: !important
        }
        
        .progress-box .progress-bar,
        .team-slider .owl-page.active span,
        .pricing-main .pricing-button .btn {
            background-color: !important
        }
        
        .service-item i,
        .pricing-inner:hover .pricing-icon,
        .pricing-inner:hover .pricing-title,
        .pricing-main .pricing-icon,
        .pricing-main .pricing-title,
        .contact-item span,
        .contact-item i {
            color: !important
        }
        
        .service-item:hover,
        .filter li a:hover,
        .filter li.active a,
        .team-item figcaption small,
        .team-slider .owl-page.active span,
        .team-slider .owl-page span,
        .pricing-main .pricing-inner {
            border-color: !important
        }
    </style>
    <style>
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
    <!--[if lte IE 9]><link
rel=stylesheet type=text/css href=https://ninetheme.com/themes/exline/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css media=screen><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
    <link rel="icon" href="favicon1.png">
    <link rel="apple-touch-icon-precomposed" href="https://ninetheme.com/themes/exline/wp-content/uploads/2018/09/cropped-E-180x180.png">
    <meta name="msapplication-TileImage" content="https://ninetheme.com/themes/exline/wp-content/uploads/2018/09/cropped-E-270x270.png">
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                e.c = jQuery(e.c);
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>
    <style id="wp-custom-css">
        body .mobile-on.small-height .navbar-mobile .fa {
            color: #2a2a2a !important
        }
        
        .navbar-mobile {
            border: 0
        }
        
        .main-nav.white .inner-nav ul > li > a:hover,
        .main-nav.white .inner-nav ul>li>a.active {
            color: #00b2ca
        }
        
        .post-title {
            line-height: 1.7
        }
    </style>
    <style data-type="vc_custom-css">.intro-box .intro-prev span.intro-label{width:40px;height:40px;-webkit-border-radius:50%;border-radius:50%;position:absolute;right:-10px;top:-10px;z-index:9;background-color:#ce3030;color:#fff;font-family:'Dosis',sans-serif;font-size:14px;text-align:center;line-height:36px}p{font-size:15px;color:#333;display:none;line-height:1.7;font-weight:300}</style>
    <style data-type="vc_shortcodes-custom-css">.vc_custom_1476648349815{margin-bottom:90px !important}</style>
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1
            }
        </style>
    </noscript>
    <script src="https://ninetheme.com/themes/exline/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="page-template page-template-unlimited-page page-template-unlimited-page-php page page-id-242 appear-animate wpb-js-composer js-comp-ver-5.7 vc_responsive" data-gr-c-s-loaded="true">
    <div class="page-loader" style="display: none;">
        <div class="loader">
            Loading</div>
        <span class="loader-text alt-font">Exline</span></div>
    <div id="top"></div>
    <style>
        #cd-menu-trigger span {
            background-color:
        }
        
        #cd-menu-trigger span {
            color:
        }
    </style>
    <nav class="main-nav white stick-fixed js-transparent transparent">
        <div class="full-wrapper relative clearfix">
            <div class="nav-logo-wrap">
                <img src="favicon1.png" alt="AZ">
            <div class="navbar-mobile" style="height: 75px; line-height: 75px; width: 75px;"><i class="fa fa-bars"></i></div>
            <div class="inner-nav navbar-desktop">
                <ul class="clearlist scroll scroll-nav" style="max-height: 2339px;">
                    <li><a href="#intro" style="height: 75px; line-height: 75px;" class="">Check demos</a></li>
                    <li><a href="https://themeforest.net/item/exline-one-page-multipurpose-wordpress-theme/13636656?ref=Ninetheme" style="height: 75px; line-height: 75px;">Buy now</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="page" class="page-theme-container">
        <div class="vc_row wpb_row vc_row-fluid">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <section id="hero" class="full-screen">
                            <div id="particle-ground" data-background="https://ninetheme.com/themes/exline/wp-content/uploads/2016/10/bg-14.jpg" data-top="transform: translate3d(0px, 0px, 0px)" data-top-bottom="transform: translate3d(0px, -200px, 0px)" data-anchor-target="#hero" class="parallax parallax-hero full-screen bg-dark-50 skrollable skrollable-between" style="background-image: url(&quot;https://ninetheme.com/themes/exline/wp-content/uploads/2016/10/bg-14.jpg&quot;); transform: translate3d(0px, 0px, 0px);"><canvas class="pg-canvas" width="1358" height="937" style="display: block;"></canvas>
                                <canvas class="pg-canvas" width="1358" height="937" style="display: block;"></canvas>
                            </div>
                            <div class="hero-content">
                                <div class="hero-content-inner">
                                    <div data-wow-delay="0.5s" data-wow-duration="3s" class="hs-line-2 wow fadeInDown" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInDown;">Minimal / Parallax / Elegant</div>
                                    <h1 data-wow-delay="0.5s" data-wow-duration="3s" class="hs-line-1 wow fadeInUp" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInUp;">Exline WordPress Theme</h1><a class="btn btn-coffee btn-border-w btn-round btn-large scroll wow fadeInUp" href="#intro" data-wow-delay="0.5s" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInUp;">See Demos</a></div>
                            </div>
                            
                        </section>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script type="text/javascript">
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/ninetheme.com\/themes\/exline\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
    </script>
    <script src="https://ninetheme.com/themes/exline/wp-content/cache/minify/b9778.js" type="text/javascript"></script>



</body></html>
